{
  "name": "@freckle/cancelable-promise",
  "version": "1.0.0",
  "description": "Cancelable promise utilities",
  "author": "Freckle",
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freckle/cancelable-promise-js.git"
  },
  "scripts": {
    "build": "rm -r dist && tsc -d",
    "test": "vitest run",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.33.0"
}
